body{
    display: grid;
    grid-template-rows: 100px 1fr 50px;
    width: 1024px;
    margin: auto;
}

header{
    border: solid 1px black;
    display: grid;
    grid-template-columns: 200px 1fr;
    background-color: rgb(0, 0, 0);
    color: rgb(245, 219, 179);
}

main{
    display: grid;
    grid-template-columns: 300px 1fr;
}

.logo{
    width: 120px;
    margin: auto;
}

.title{
    text-align: left;
    font-size: 75px;
}

.button{
    width: 100%;
    height: 50px;
    background-color: goldenrod;
}

.sec1{
    border: solid 1px black;
    background-color: #eee;
    
}

.sec2{
    display: grid;
    grid-template-rows: 400px 1fr 200px;
    background-color: #eee;
}

img{
    width: 100%;
}

.div1{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 25px;
    border: solid 1px black;
    
}

.div1 img{
    margin: auto;
    border: solid 1px rgb(145, 11, 7);
    border-radius: 30px;
}

.div2{
    border: solid 1px black;
}

.div3{
    border: solid 1px black;
}

footer{
    text-align: center;
    border: solid 1px black;
    background-color: rgb(0, 0, 0);
    color: rgb(245, 219, 179);
}